<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=a44c9e9d">
    <link rel="stylesheet" href="http://ricostacruz.com/docpress-rsc/style.css">
    <script src="assets/script.js?t=820b7ffa"></script>
    <title>Componentes aninhados</title>
    <meta name="viewport" content="width=device-width">
    <script>
      if (false || window.location.hostname.indexOf("rscss.io") === window.location.hostname.length - 8) {
        (function(d,o,c,p,r,e,s){d['GoogleAnalyticsObject']=r;d[r]=d[r]||function(){(d[r].q=d[r].q||[]).push(arguments)},d[r].l=1*new Date();e=o.createElement(c),s=o.getElementsByTagName(c)[0];e.async=1;e.src=p;s.parentNode.insertBefore(e,s)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create',"UA-70062028-1",'auto')
      }
    </script>
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="body page-nested-components">
        <div class="header-nav">
          <div class="right"><a href="https://github.com/rstacruz/rscss" data-title="rstacruz/rscss" class="iconlink">
              <!-- span.title Open in GitHub--><span class="icon -github"></span></a>
          </div>
        </div>
        <div class="markdown-body"><h1 id="componentes-aninhados">Componentes aninhados</h1>
<p><img src="images/component-nesting.png" alt></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;article-link&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;vote-box&apos;</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;title&apos;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;meta&apos;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Algumas vezes &#xE9; necess&#xE1;rio aninhar componentes. Aqui est&#xE3;o algumas recomenda&#xE7;&#xF5;es para fazer isso.</p>
<h2 id="variantes">Variantes</h2>
<p>Um componente precisa ter um estilo espec&#xED;fico quando aninhado a outro componente. Evite modificar o componente aninhado atrav&#xE9;s do componente pai.</p>
<pre><code class="lang-scss"><span class="hljs-selector-class">.article-header</span> {
  &gt; <span class="hljs-selector-class">.vote-box</span> &gt; <span class="hljs-selector-class">.up</span> { <span class="pl-c">/* &#x2717; evite isso */</span> }
}
</code></pre>
<p>Ao inv&#xE9;s de utilizar da forma acima, prefira adicionar uma variante para o componente aninhado e aplique a variante dentro do componente pai.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;article-header&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;vote-box -highlight&apos;</span>&gt;</span>
    ...
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  ...
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-scss"><span class="hljs-selector-class">.vote-box</span> {
  &amp;<span class="hljs-selector-class">.-highlight</span> &gt; <span class="hljs-selector-class">.up</span> { <span class="pl-c">/* ... */</span> }
}
</code></pre>
<h2 id="simplificando-componentes-aninhados">Simplificando componentes aninhados</h2>
<p>Ao utilizar componentes aninhados, voc&#xEA; pode causar uma marca&#xE7;&#xE3;o suja:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;search-form&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;input&apos;</span> <span class="hljs-attr">type</span>=<span class="pl-s">&apos;text&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;search-button -red -large&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Voc&#xEA; pode simplificar isso usando um pr&#xE9; processador CSS e o mecanismo de <code>@extend</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;search-form&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;input&apos;</span> <span class="hljs-attr">type</span>=<span class="pl-s">&apos;text&apos;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="pl-s">&apos;submit&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-scss"><span class="hljs-selector-class">.search-form</span> {
  &gt; <span class="hljs-selector-class">.submit</span> {
    @<span class="pl-k">extend</span> .search-button;
    @<span class="pl-k">extend</span> .search-button.-red;
    @<span class="pl-k">extend</span> .search-button.-large;
  }
}
</code></pre>
<p class="pull-box">E sobre repetir elementos como listas? Aprenda sobre Layouts.
<a href="layouts.html">Continuar &#x2192;</a></p>

        </div>
        <div class="footer-nav">
          <div class="left"><a href="variants.html"><span class="title">Variantes</span></a></div>
          <div class="right"><a href="layouts.html"><span class="label">Next: </span><span class="title">Layouts</span></a></div>
        </div>
      </div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a href="index.html" class="link title  link-index">rscss</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Componentes</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a href="components.html" class="link title  link-components">Sobre componentes</a>
                </li>
                <li class="menu-item -level-2"><a href="elements.html" class="link title  link-elements">Elementos</a>
                </li>
                <li class="menu-item -level-2"><a href="variants.html" class="link title  link-variants">Variantes</a>
                </li>
                <li class="menu-item -level-2"><a href="nested-components.html" class="link title -active link-nested-components">Componentes aninhados</a>
                  <ul class="headings heading-list">
                    <li class="heading-item -depth-2"><a href="#variantes" class="hlink link-variantes">Variantes</a>
                    </li>
                    <li class="heading-item -depth-2"><a href="#simplificando-componentes-aninhados" class="hlink link-simplificando-componentes-aninhados">Simplificando componentes aninhados</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item -level-2"><a href="layouts.html" class="link title  link-layouts">Layouts</a>
                </li>
                <li class="menu-item -level-2"><a href="helpers.html" class="link title  link-helpers">Helpers</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Estrutura</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a href="css-structure.html" class="link title  link-css-structure">Estrutura do CSS</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Observações</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a href="pitfalls.html" class="link title  link-pitfalls">Erros</a>
                </li>
                <li class="menu-item -level-2"><a href="apprehensions.html" class="link title  link-apprehensions">Preocupações</a>
                </li>
                <li class="menu-item -level-2"><a href="other-resources.html" class="link title  link-other-resources">Outros recursos</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1"><a href="summary.html" class="link title  link-summary">Resumo</a>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Recursos Externos</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a href="translations.html" class="link title  link-translations">Traduções</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
    </div>
  </body>
</html>